{
  "name": "fix",
  "description": "FIX Protocol library",
  "version": "0.0.8",
  "homepage": "https://github.com/the4thdimension/nodefix",
  "author": "Shahbaz Chaudhary <shahbazc@gmail.com>",
  "main": "fix",
  "directories": {
    "handlers": "./handlers"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "moment": "^2.6.0",
    "pipe": "~1.0.0"
  },
  "engines": {
    "node": ">=0.10.26"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/the4thdimension/nodefix.git"
  }
}
